index.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Dashboard CRM</title><link rel="stylesheet" href="css/styles1.css"/></head><body><div class="dashboard"><aside class="dashboard__sidebar"><div class="dashboard__logo"> <img src="assets/logo/logo.svg" alt="CRM Logo" width="195" height="39"/><span>v.01</span></div><ul class="dashboard__menu"><li class="dashboard__menu-item"><a href="#" title="Dashboard"><svg class="icon" width="24" height="24"><use xlink:href="assets/icons/sprite.svg#key-square"></use></svg><span>Dashboard</span></a></li><li class="dashboard__menu-item"><a href="#" title="Product"><svg class="icon" width="24" height="24"><use xlink:href="assets/icons/sprite.svg#3d-square 1"></use></svg><span>Product</span></a></li><li class="dashboard__menu-item dashboard__menu-item--active"><a href="#" title="Customers"> <svg class="icon" width="24" height="24"><use xlink:href="assets/icons/sprite.svg#user-square 1"></use></svg><span>Customers</span></a></li><li class="dashboard__menu-item"><a href="#" title="Income"> <svg class="icon" width="24" height="24"><use xlink:href="assets/icons/sprite.svg#wallet-money-2"></use></svg><span>Income</span></a></li><li class="dashboard__menu-item"><a href="#" title="Promote"><svg class="icon" width="24" height="24"><use xlink:href="assets/icons/sprite.svg#discount-shape 1"></use></svg><span>Promote</span></a></li><li class="dashboard__menu-item"><a href="#" title="Help"><svg class="icon" width="24" height="24"><use xlink:href="assets/icons/sprite.svg#message-question 1"></use></svg><span>Help</span></a></li></ul><div class="dashboard__profile"><img class="dashboard__profile-image" src="assets/account-image.jpg" alt="Profile Picture"/><div class="dashboard__profile-info"><span class="dashboard__profile-name">Evano</span><p class="dashboard__profile-title">Project Manager</p></div></div></aside><section class="dashboard__main"><div class="dashboard__header"><h1 class="dashboard__greeting">Hello Evano 👋,</h1><button class="dashboard__open-nav mobile-only" aria-label="Toggle Navigation Menu"><svg class="icon" width="32" height="32"><use xlink:href="assets/icons/sprite.svg#burger-menu"></use></svg></button></div><div class="dashboard__content"><div class="dashboard__content-header"><div><h2 class="dashboard__content-title">All Customers</h2><p class="dashboard__content-subtitle">Active Members</p></div><div class="dashboard__search"><input class="dashboard__search-input" type="text" placeholder="Search"/></div></div><table class="table"><thead class="table__head"><tr class="table__row"><th class="table__cell">Customer Name</th><th class="table__cell">Company</th><th class="table__cell">Phone Number</th><th class="table__cell">Email</th><th class="table__cell">Country</th><th class="table__cell center">Status</th></tr></thead><tbody class="table__body"><!-- Content dynamically inserted with JS--></tbody></table><div class="dashboard__pagination"><span class="dashboard__pagination-info">Showing data 1 to 8 of 256K entries</span><div class="dashboard__pagination-buttons"><button class="pagination__button pagination__button--prev" data-page="prev" aria-label="Go to previous page"></button><button class="pagination__button pagination__button--active" data-page="1" aria-label="Go to page 1">1</button><button class="pagination__button" data-page="2" aria-label="Go to page 2">2</button><button class="pagination__button" data-page="3" aria-label="Go to page 3">3</button><button class="pagination__button" data-page="4" aria-label="Go to page 4">4</button><span class="pagination__dots">...</span><button class="pagination__button" data-page="40" aria-label="Go to page 40">40</button><button class="pagination__button pagination__button--next" data-page="next" aria-label="Go to next page"></button></div></div></div></section></div><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="js/animations.js"></script><script src="js/script.js"></script></body></html>

index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Dashboard CRM
    link(rel="stylesheet" href="css/styles1.css")
  body
    .dashboard
      aside.dashboard__sidebar
        .dashboard__logo 
            img(src="assets/logo/logo.svg" alt="CRM Logo" width="195" height="39")
            span v.01
        ul.dashboard__menu
          li.dashboard__menu-item
            a(href="#" title="Dashboard")
                svg.icon(width="24" height="24")
                    use(xlink:href="assets/icons/sprite.svg#key-square")
                span Dashboard
          li.dashboard__menu-item
            a(href="#" title="Product")
                svg.icon(width="24" height="24")
                    use(xlink:href="assets/icons/sprite.svg#3d-square 1")
                span Product
          li.dashboard__menu-item.dashboard__menu-item--active
            a(href="#" title="Customers") 
                svg.icon(width="24" height="24")
                    use(xlink:href="assets/icons/sprite.svg#user-square 1")
                span Customers
          li.dashboard__menu-item
            a(href="#" title="Income") 
                svg.icon(width="24" height="24")
                    use(xlink:href="assets/icons/sprite.svg#wallet-money-2")
                span Income
          li.dashboard__menu-item
            a(href="#" title="Promote")
                svg.icon(width="24" height="24")
                    use(xlink:href="assets/icons/sprite.svg#discount-shape 1")
                span Promote
          li.dashboard__menu-item
            a(href="#" title="Help")
                svg.icon(width="24" height="24")
                    use(xlink:href="assets/icons/sprite.svg#message-question 1")
                span Help
        .dashboard__profile
          img.dashboard__profile-image(src="assets/account-image.jpg" alt="Profile Picture")
          .dashboard__profile-info
            span.dashboard__profile-name Evano
            p.dashboard__profile-title Project Manager

      section.dashboard__main
        .dashboard__header
          h1.dashboard__greeting Hello Evano 👋,
          button.dashboard__open-nav.mobile-only(aria-label="Toggle Navigation Menu")
            svg.icon(width="32" height="32")
              use(xlink:href="assets/icons/sprite.svg#burger-menu")
        .dashboard__content
          .dashboard__content-header
            div
              h2.dashboard__content-title All Customers
              p.dashboard__content-subtitle Active Members
            .dashboard__search
              input.dashboard__search-input(type="text" placeholder="Search")
          table.table
            thead.table__head
              tr.table__row
                th.table__cell Customer Name
                th.table__cell Company
                th.table__cell Phone Number
                th.table__cell Email
                th.table__cell Country
                th.table__cell.center Status
            tbody.table__body
              // Content dynamically inserted with JS
          .dashboard__pagination
            span.dashboard__pagination-info Showing data 1 to 8 of 256K entries
            .dashboard__pagination-buttons
              button.pagination__button.pagination__button--prev(data-page="prev" aria-label="Go to previous page")
              button.pagination__button.pagination__button--active(data-page="1" aria-label="Go to page 1") 1
              button.pagination__button(data-page="2" aria-label="Go to page 2") 2
              button.pagination__button(data-page="3" aria-label="Go to page 3") 3
              button.pagination__button(data-page="4" aria-label="Go to page 4") 4
              span.pagination__dots ...
              button.pagination__button(data-page="40" aria-label="Go to page 40") 40
              button.pagination__button.pagination__button--next(data-page="next" aria-label="Go to next page")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer")
    script(src="js/animations.js")
    script(src="js/script.js")
